EMAIL_USER=keerthanasvc14@gmail.com
EMAIL_PASS=uysk xoco vylm vsyi
DATABASE_URL=postgres://postgres:abc%40987@localhost:5432/ip_management
PINATA_API_KEY=2b6f83b52c070baf7a65
PINATA_API_SECRET=d1c400d22a88b906ca22842be2a61209da0537d2d405a805bd8c294d95d1acc4
SESSION_SECRET=supersecret